Adobe After Effects v17.5 Windows 64 render log for project “aep.aep”

Rendering started on 2/26/21 at 4:32:23 PM

  2/26/21 4:32:23 PM: Starting composition “Bubble”.

  Output To: C:\Users\YuanJie\Desktop\Computing Cloud\Computing-Cloud\img\anim\Bubble\Bubble_[#####].png  After Effects warning: Undo group mismatch, will attempt to fix.  2/26/21 4:32:25 PM: Finished composition “Bubble”.


  2/26/21 4:32:25 PM: Starting composition “Cloud”.

  Output To: C:\Users\YuanJie\Desktop\Computing Cloud\Computing-Cloud\img\anim\Cloud\Cloud_[#####].png    2/26/21 4:32:30 PM: Finished composition “Cloud”.


  2/26/21 4:32:30 PM: Starting composition “Tree”.

  Output To: C:\Users\YuanJie\Desktop\Computing Cloud\Computing-Cloud\img\anim\Tree\Tree_[#####].png    2/26/21 4:32:33 PM: Finished composition “Tree”.


  Total Time Elapsed: 10 Seconds
Log closed on 2/26/21 at 4:32:33 PM
