Adobe After Effects v17.5 Windows 64 render log for project “aep.aep”

Rendering started on 2/26/21 at 4:40:40 PM

  2/26/21 4:40:40 PM: Starting composition “Tree”.

  Output To: C:\Users\YuanJie\Desktop\Computing Cloud\Computing-Cloud\img\anim\Tree\Tree_[#####].png    2/26/21 4:40:42 PM: Finished composition “Tree”.


  2/26/21 4:40:42 PM: Starting composition “Cloud”.

  Output To: C:\Users\YuanJie\Desktop\Computing Cloud\Computing-Cloud\img\anim\Cloud\Cloud_[#####].png    2/26/21 4:40:45 PM: Finished composition “Cloud”.


  2/26/21 4:40:45 PM: Starting composition “Bubble”.

  Output To: C:\Users\YuanJie\Desktop\Computing Cloud\Computing-Cloud\img\anim\Bubble\Bubble_[#####].png    2/26/21 4:40:46 PM: Finished composition “Bubble”.


  Total Time Elapsed: 6 Seconds
Log closed on 2/26/21 at 4:40:47 PM
